@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

:root {
  --mainColor: #53ed6a;
  --hoverColor: #000000;
  --backgroundColor: #ffffff;
  --textColor: #000;
  --cardColor: rgba(248, 250, 252, 1);
  --wrapper: rgba(248, 250, 252, 1);
  --lightOne: rgb(255, 255, 255);
  --navShade: rgba(17, 17, 26, 0.1);
}
.dark {
  --mainColor: #53ed6a;
  --backgroundColor: rgb(0, 30, 43);
  --textColor: #ffffff;
  --wrapper: #5a7689;
  --navShade: rgba(17, 17, 26, 0.5);
  --cardColor: #21313c;
  --hoverColor: #000000;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif !important;
  text-transform: capitalize;
  background-color: var(--backgroundColor) !important;
}

header .navbar {
  background-color: var(--backgroundColor) !important;
  color: var(--textColor) !important;
}
/* specia; start */
nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}
nav a {
  text-transform: uppercase;
  color: var(--textColor);
  text-decoration: none;
  margin-left: 4.5rem;
  display: inline-block;
  padding-bottom: 10px;
}
/* specia; end */
.nav-link {
  color: var(--textColor) !important;
}

.navbar-toggler {
  background-color: var(--wrapper) !important;
  color: var(--wrapper) !important;
}
.brand-name {
  margin-bottom: 0.1rem;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--textColor);
}
/* logo */
.logo {
  flex: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}
.logo img {
  width: 60px;
  margin-right: 0.6rem;
  margin-top: -0.5rem;
  border-radius: 100%;
  border: none;
}
nav a {
  text-transform: uppercase;
  color: var(--textColor);
  padding-bottom: 10px;
}
nav a:hover {
  border-bottom: var(--mainColor) solid 3px;
}
main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-text h2 {
  animation: transitionIn 1.5s;
  font-size: 64px !important;
  text-transform: initial;
  color: var(--textColor);
}
.intro-text h1 {
  animation: transitionIn 2s;
  font-size: 7rem;
  color: var(--mainColor);
}

/* animation fade up */
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* about me */

.about h1 {
  color: var(--textColor);
  font-size: 4rem;
  text-align: center;
  text-transform: initial;
  margin-bottom: 80px;
}

.my-img img {
  width: 500px;
  height: 500px;
  background: black;
  clip-path: polygon(
    16.6% 16.6%,
    50% 0,
    83.3% 16.6%,
    100% 50%,
    83.3% 83.3%,
    50% 100%,
    16.6% 83.3%,
    0 50%
  );
  object-fit: cover;
}

.btn {
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 14px;
  margin-top: 20px;
  border: 0.05rem solid var(--textColor);
  background-color: transparent !important;
  color: var(--textColor) !important;
}
.btn i {
  display: inline-block;
  margin-left: 5px;
}
.btn:hover {
  background: var(--mainColor) !important;
  color: var(--hoverColor) !important;
  border: 0.05rem solid black;
}
.about-text p {
  color: var(--textColor);
  margin-bottom: 20px;
}
.about-text .btn {
  padding: 10px;
  margin-left: 10px;
  font-weight: 500;
}
.about-text {
  line-height: 2;
  font-size: 19.2px;
}

/* skill */
/* cards */
.skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 4rem 0;
}
.card-1 {
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: 3px;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.card-1::before,
.card-1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--cardColor);
  border-radius: 4px;
  z-index: -1;
  transition: 0.5s;
  color: var(--textColor) !important;
}

.img-box {
  position: absolute;
  top: 10px;
  bottom: 10px;
  right: 10px;
  left: 10px;
  transition: 0.5s;
}
.img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}
.card-1:hover .img-box {
  bottom: 80px;
}
.card-1:hover {
  box-shadow: 8px 8px 8px 0px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}
.details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}
.details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  color: var(--textColor);
  text-transform: capitalize;
  font-size: 20px;
}
.skill-wrapper {
  margin: 40px 0;
}
.skill-wrapper h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  color: var(--textColor) !important;
}
/* project */
.project-wrapper {
  background-color: var(--cardColor);
  padding-bottom: 40px;
}
#project h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  padding-top: 50px;
  color: var(--textColor) !important;
}

.project-sec {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  margin-top: 5rem;
  color: var(--textColor);
  margin-bottom: 20px;
}

.project-img {
  max-width: 400px;
  height: auto;
  border-radius: 8px;
}

.project-text {
  flex: 1;
}
.project-img img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 5%;
}
.project-text h2 {
  margin-bottom: 25px;
  color: var(--textColor) !important;
}
.project-text {
  width: 300px;
  height: auto;
}
.project-text p {
  line-height: 2rem;
}
.project-text .btn {
  margin-top: 20px;
  display: inline-block;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 30px 0 30px 30px !important;
  transition: 0.1;
  padding: 10px 20px;
}

.project-text .btn:hover {
  color: #000;
  background-color: var(--mainColor);
}
/* contact */
.contact {
  margin: 0 auto;
  height: 90vh;
}
.contact h2 {
  text-align: center;
  font-size: 4rem;
  color: var(--textColor);
}
.contact-form form .form-control:focus {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
  background-color: var(--backgroundColor) !important;
  color: var(--textColor) !important;
}
.contact-form form .form-control {
  color: var(--textColor) !important;
}
.contact-form form {
  margin-top: 20px;
}

.contact-form form {
  border: 2px solid var(--textColor);
  padding: 50px;
  border-radius: 16px;
}
.contact-form input {
  background-color: var(--backgroundColor);
  height: 40px;
  margin-bottom: 30px;
  border: none;
  border-bottom: var(--textColor) solid 2.5px;
}
.contact-form input:focus {
  outline: none;
}

.contact-form input::placeholder {
  color: var(--textColor) !important;
}
.contact-form textarea ::placeholder {
  color: var(--textColor) !important;
}

.contact-form .form-control input,
textarea ::placeholder {
  color: var(--textColor) !important;
}
.contact-form input,
textarea::placeholder {
  text-transform: capitalize !important;
  color: var(--textColor) !important;
}
.contact-form input,
textarea {
  width: 100%;
  font-size: 1rem;
  color: var(--textColor);
}
.contact-form textarea {
  background-color: var(--backgroundColor);
  border: none;
  border-bottom: var(--textColor) solid 3px;
}
.contact-form textarea:focus {
  outline: none;
}

/* social links */
.link-icon {
  text-align: center;
  margin-bottom: 20px;
}
.link-icon a {
  display: inline-block;
  text-decoration: none;
  color: var(--textColor);
  margin-left: 15px;
}
.link-icon a {
  display: inline-block;
  font-size: 2rem;
  transition: 1s;
}
.link-icon a :hover {
  transform: scale(1.2);
}
/* footer */
footer {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--textColor);
}
/* dark mood */
#icon {
  width: 30px;
  cursor: pointer;
}

@media screen and (max-width: 720px) {
  /* CSS rules for screens smaller than 600px */

  .intro-text {
    margin: 50% auto;
    text-align: center;
  }
  .intro-text h2 {
    font-size: 32px !important;
  }
  .intro-text h1 {
    font-size: 2rem;
  }
  /* logo */

  .logo img {
    width: 40px;
  }
  .brand-name {
    margin-bottom: 0.1rem;
    padding-bottom: 0.5rem;
    font-weight: 700;
    color: var(--textColor);
  }
  /* about me */
  .about h1 {
    color: var(--textColor);
    font-size: 2rem;
    text-align: center;
    text-transform: initial;
    margin-bottom: 40px;
  }
  .my-img img {
    width: 300px;
    height: 300px;
    margin-left: 1rem;
    background: black;
    margin-bottom: 20px;
  }
  .about-text p {
    color: var(--textColor);
    margin-bottom: 10px;
  }
  .about-text {
    line-height: 1.5;
    font-size: 15px;
    text-align: center;
  }
  .skill-wrapper h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--textColor) !important;
  }
  .skill {
    margin: 2rem 0;
  }
  /* projects */
  #project h1 {
    font-size: 2rem;
    padding-top: 25px;
  }
  .project-sec {
    margin-top: 2.5rem;
  }
  .project-img img {
    width: 250px;
    height: 300px;
  }
  .project-text h2 {
    margin-bottom: 25px;
    text-align: center;
  }
  .project-text {
    width: 300px;
    height: auto;
    text-align: center;
  }
  .project-text p {
    line-height: 1.5rem;
  }
  .project-text .btn {
    margin-top: 10px;
    display: block;
    font-size: 1rem;
    padding: 10px 10px;
  }
  /* contact */
  .contact {
    margin: 50% auto;
    height: 60vh;
  }
  .contact h2 {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 20px;
  }
  .contact-form form {
    margin: 0px;
  }
}
